Repository: zedclay/taqadum
Catalog: lib/l10n/app_*.arb
Languages: ar

# workStageMeeting
source: Meeting
ar: اجتماع

# workStageProposal
source: Proposal sent
ar: أُرسل العرض

# workNext
source: Next: {what}
ar: التالي: {what}

# workNextNone
source: Next: plan a follow-up
ar: التالي: خطّط لمتابعة

# workNoLeads
source: Leads you log with a client or company name build your pipeline here.
ar: العملاء المحتملون الذين تسجّلهم باسم عميل أو شركة يبنون قائمتك هنا.

# workNextMeetings
source: Next meetings
ar: الاجتماعات القادمة

# workUpcoming
source: {n} upcoming
ar: {n, plural, =0{لا اجتماعات قادمة} =1{اجتماع قادم} =2{اجتماعان قادمان} few{{n} اجتماعات قادمة} many{{n} اجتماعًا قادمًا} other{{n} اجتماع قادم}}

# workNoMeetings
source: No meetings scheduled. Add one when a conversation is ready.
ar: لا توجد اجتماعات مجدولة. أضف اجتماعًا عندما تكون المحادثة جاهزة.

# workBusinessGoals
source: Business goals
ar: أهداف العمل

# workInsightTitle
source: Weekly sales pattern
ar: نمط المبيعات الأسبوعي

# workInsightFollowUps
source: Follow-ups are turning into meetings this week. Keep nurturing existing conversations.
ar: المتابعات تتحول إلى اجتماعات هذا الأسبوع. واصل رعاية المحادثات القائمة.

# workInsightLeads
source: You've opened new conversations this week. A short follow-up keeps them warm.
ar: فتحت محادثات جديدة هذا الأسبوع. متابعة قصيرة تبقيها نشطة.

# workInsightDeep
source: Deep work is carrying your week. Protect one outreach block to keep the pipeline moving.
ar: العمل العميق يقود أسبوعك. خصّص فترة واحدة للتواصل لتبقى القائمة متحركة.

# workMarkWon
source: Mark client won
ar: تحديد كعميل جديد

# workTargetDeep
source: Deep work (minutes per day)
ar: العمل العميق (دقائق يوميًا)

# workTargetLeads
source: Leads per day
ar: العملاء المحتملون يوميًا

# workTargetFollowUps
source: Follow-ups per day
ar: المتابعات يوميًا

# financeTitle
source: Finance
ar: المال

# financeSubtitle
source: Personal financial awareness and progress.
ar: وعي مالي شخصي وتقدّم ملموس.

# financeExpensesLower
source: Your expenses are {pct} lower than this time last month.
ar: مصروفاتك أقل بنسبة {pct} مقارنة بالفترة نفسها من الشهر الماضي.

# financeExpensesHigher
source: Your expenses are {pct} higher than this time last month.
ar: مصروفاتك أعلى بنسبة {pct} مقارنة بالفترة نفسها من الشهر الماضي.

# financeNet
source: Net savings & surplus
ar: صافي المدخرات والفائض

# financeNetCaption
source: Income after expenses and savings allocated
ar: الدخل بعد المصروفات والمبالغ المخصصة للادخار

# financeLastMonth
source: Last month
ar: الشهر الماضي

# financeThisYear
source: Year
ar: السنة

# financeIncome
source: Income
ar: الدخل

# financeExpenses
source: Expenses
ar: المصروفات

# financeSavings
source: Savings
ar: المدخرات

# financeSavingsRate
source: {pct} savings rate
ar: نسبة ادخار {pct}

# financeQuickActions
source: Quick actions
ar: إجراءات سريعة

# financeCashFlow
source: Cash flow
ar: التدفق النقدي

# financeInflow
source: Inflow
ar: الوارد

# financeOutflow
source: Outflow
ar: الصادر

# financeSpending
source: Spending
ar: الإنفاق

# financeTotal
source: {amount} total
ar: الإجمالي {amount}

# financeTxCount
source: {n, plural, =1{1 transaction} other{{n} transactions}}
ar: {n, plural, =0{لا معاملات} =1{معاملة واحدة} =2{معاملتان} few{{n} معاملات} many{{n} معاملة} other{{n} معاملة}}

# financeNoSpending
source: No expenses in this period.
ar: لا مصروفات في هذه الفترة.

# financeSavingsGoal
source: Savings goal
ar: هدف الادخار

# financeRemaining
source: {amount} remaining to target
ar: {amount} متبقية لبلوغ الهدف

# financeAddSaving
source: Add saving
ar: إضافة ادخار

# financeRecent
source: Recent transactions
ar: أحدث المعاملات

# financeAll
source: All
ar: الكل

# financeViewAll
source: View all transactions
ar: عرض كل المعاملات

# financeEmptyTitle
source: Your money picture starts here
ar: ابدأ بتتبع أموالك

# financeEmptyBody
source: Add an income, expense, or saving to see your balance, spending, and cash flow.
ar: أضف دخلًا أو مصروفًا أو ادخارًا لترى رصيدك وإنفاقك وتدفقك النقدي.

# financeNoMatches
source: No transactions of this type in this period.
ar: لا توجد معاملات من هذا النوع في هذه الفترة.

# healthTitle
source: Health & Habits
ar: الصحة والعادات

# healthSubtitle
source: Movement, sleep, and daily consistency.
ar: الحركة والنوم والاستمرارية اليومية.

# healthSleepInsight
source: Your sleep averaged {time} over the last {n} nights.
ar: {n, plural, =1{بلغ متوسط نومك {time} في الليلة الماضية.} =2{بلغ متوسط نومك {time} في الليلتين الماضيتين.} few{بلغ متوسط نومك {time} في آخر {n} ليالٍ.} many{بلغ متوسط نومك {time} في آخر {n} ليلة.} other{بلغ متوسط نومك {time} في آخر {n} ليلة.}}

# healthMovementToday
source: Movement today
ar: حركة اليوم

# healthPctCompleted
source: {pct} completed
ar: مكتمل بنسبة {pct}

# healthMinRemaining
source: {n} min remaining
ar: {n, plural, =1{تتبقى دقيقة واحدة} =2{تتبقى دقيقتان} few{تتبقى {n} دقائق} many{تتبقى {n} دقيقة} other{تتبقى {n} دقيقة}}

# healthTargetMet
source: Target reached
ar: تحقق الهدف

# healthWorkout
source: Workout
ar: التمرين

# healthDone
source: Done
ar: منجز

# healthNotYet
source: Not yet
ar: ليس بعد

# healthSleep
source: Sleep
ar: النوم

# healthHabits
source: Habits
ar: العادات

# healthHabitsOf
source: {done} of {total}
ar: {done} من {total}

# healthLogWorkout
source: Log workout
ar: تسجيل تمرين

# healthLogWalk
source: Log walk
ar: تسجيل مشي

# healthLogSleep
source: Log sleep
ar: تسجيل نوم

# healthScheduledLogged
source: Logged this week
ar: المسجّل هذا الأسبوع

# healthCompleted
source: Completed
ar: مكتمل

# healthNoWorkout
source: No workout logged this week. Even 20 minutes counts.
ar: لم يُسجَّل تمرين هذا الأسبوع. حتى 20 دقيقة لها قيمتها.

# healthWalking
source: Walking
ar: المشي

# healthTargetMin
source: Target {n} min
ar: الهدف {n} د

# healthWalksToday
source: {n, plural, =0{No walks yet today} =1{1 walk today} other{{n} walks today}}
ar: {n, plural, =0{لا مشي بعد اليوم} =1{مشي مرة واحدة اليوم} =2{مشي مرتين اليوم} few{مشي {n} مرات اليوم} many{مشي {n} مرة اليوم} other{مشي {n} مرة اليوم}}

# healthWalkRemaining
source: {n} min remaining to reach daily movement.
ar: {n, plural, =1{تتبقى دقيقة واحدة لبلوغ هدف الحركة اليومي.} =2{تتبقى دقيقتان لبلوغ هدف الحركة اليومي.} few{تتبقى {n} دقائق لبلوغ هدف الحركة اليومي.} many{تتبقى {n} دقيقة لبلوغ هدف الحركة اليومي.} other{تتبقى {n} دقيقة لبلوغ هدف الحركة اليومي.}}

# healthWalkDone
source: Daily movement reached. Nicely done.
ar: بلغت هدف الحركة اليومي. أحسنت.

# healthSleepRhythm
source: Sleep health rhythm
ar: إيقاع النوم الصحي

# healthSleepTarget
source: / {time} target
ar: / هدف {time}

# healthBelowTarget
source: {time} below target
ar: {time} أقل من الهدف

# healthOnTarget
source: On target
ar: ضمن الهدف

# healthBedWake
source: Bed {bed} · Wake {wake}
ar: النوم {bed} · الاستيقاظ {wake}

# healthEnergyToday
source: Energy today: {energy}
ar: طاقة اليوم: {energy}

# healthNoSleep
source: Log last night's sleep to follow your rhythm.
ar: سجّل نوم الليلة الماضية لتتابع إيقاعك.

# healthDailyHabits
source: Daily habits
ar: العادات اليومية

# healthHabitsCompleted
source: {done} of {total} completed
ar: {done} من {total} مكتملة

# healthEditHabits
source: Edit
ar: تعديل

# healthDoneEditing
source: Done
ar: تم

# healthArchiveHabit
source: Remove habit
ar: إزالة العادة

# healthArchiveBody
source: The habit is hidden from your list. Past check-ins stay in your history.
ar: ستُخفى العادة من قائمتك. يبقى سجلها السابق في السجل.

# healthRenameHabit
source: Rename habit
ar: إعادة تسمية العادة

source: Health goals
ar: أهداف الصحة

# healthWeeklyProgress
source: Weekly progress
ar: التقدّم الأسبوعي

# healthActiveDays
source: {n} of 7 days active this week
ar: {n, plural, =0{لا أيام نشطة هذا الأسبوع} =1{يوم نشط واحد من 7 هذا الأسبوع} =2{يومان نشطان من 7 هذا الأسبوع} few{{n} أيام نشطة من 7 هذا الأسبوع} many{{n} يومًا نشطًا من 7 هذا الأسبوع} other{{n} يوم نشط من 7 هذا الأسبوع}}

# healthWeekNote
source: Movement, sleep, and habits all count. Returning after a missed day is progress.
ar: الحركة والنوم والعادات كلها تُحتسب. العودة بعد يوم فائت تقدّم.

# workoutTitle
source: Log workout
ar: تسجيل تمرين

# workoutName
source: Workout
ar: التمرين

# workoutNameHint
source: e.g. Strength training
ar: مثال: تمارين القوة

# workoutDetail
source: Detail
ar: التفاصيل

# workoutDetailHint
source: e.g. Upper body & core
ar: مثال: الجزء العلوي والبطن

# workoutDuration
source: Duration
ar: المدة

# walkTitle
source: Log walk
ar: تسجيل مشي

# walkMinutes
source: Minutes walked
ar: دقائق المشي

# walkSteps
source: Steps
ar: الخطوات

# sleepTitle
source: Log sleep
ar: تسجيل النوم

# sleepBed
source: Bedtime
ar: وقت النوم

# sleepWake
source: Wake time
ar: وقت الاستيقاظ

# sleepDuration
source: {time} of sleep
ar: {time} من النوم

# sleepEnergy
source: How's your energy?
ar: كيف مستوى طاقتك؟

# healthTargetWalk
source: Movement (minutes per day)
ar: الحركة (دقائق يوميًا)

# healthTargetSleep
source: Sleep (hours per night)
ar: النوم (ساعات كل ليلة)

# healthTargetWorkouts
source: Workouts per week
ar: التمارين أسبوعيًا

# learnTitle
source: Learning
ar: التعلّم

# learnSubtitle
source: Skills, study, and real progress.
ar: المهارات والدراسة والتقدّم الحقيقي.

# learnTargetBanner
source: You've completed your daily study target for today.
ar: أكملت هدف الدراسة اليومي لهذا اليوم.

# learnStudyToday
source: Study today
ar: دراسة اليوم

# learnSkill
source: Skill
ar: المهارة

# learnSession
source: Session
ar: الجلسة

# learnSessionDone
source: Done ({time})
ar: منجزة ({time})

# learnApplied
source: Applied
ar: مطبّقة

# learnActions
source: {n, plural, =1{1 action} other{{n} actions}}
ar: {n, plural, =0{لا إجراءات} =1{إجراء واحد} =2{إجراءان} few{{n} إجراءات} many{{n} إجراءً} other{{n} إجراء}}

# learnLogStudy
source: Log study
ar: تسجيل دراسة

# learnAddTakeaway
source: Add takeaway
ar: إضافة فائدة

# learnNewAction
source: New action
ar: إجراء جديد

# learnCurrentFocus
source: Current focus
ar: التركيز الحالي

# learnActiveSubject
source: Active subject
ar: الموضوع النشط

# learnWeekOf
source: Week {n} of {total}
ar: الأسبوع {n} من {total}

# learnCadence
source: {pct} cadence
ar: انتظام {pct}

# learnNext
source: Next · {step}
ar: التالي · {step}

# learnContinue
source: Continue study
ar: متابعة الدراسة

# learnNoFocusTitle
source: Choose a skill to focus on
ar: اختر مهارة للتركيز عليها

# learnNoFocusBody
source: A single focus for a few weeks turns study into real progress.
ar: تركيز واحد لبضعة أسابيع يحوّل الدراسة إلى تقدّم حقيقي.

# learnSetFocus
source: Set focus
ar: تحديد التركيز

# learnEditFocus
source: Edit focus
ar: تعديل التركيز

# learnApplyTitle
source: Apply what you learn
ar: طبّق ما تتعلّمه

# learnApplyCount
source: {done} of {total} completed
ar: {done} من {total} مكتملة

# learnApplyHint
source: Real progress happens when knowledge turns into action.
ar: التقدّم الحقيقي يحدث عندما تتحول المعرفة إلى عمل.

# learnApplyEmpty
source: Turn one idea from your study into an action you can try this week.
ar: حوّل فكرة واحدة من دراستك إلى إجراء تجربه هذا الأسبوع.

# learnCompletedToday
source: Completed today
ar: مكتملة اليوم

# learnUpcoming
source: Upcoming
ar: القادمة

# learnSessions
source: Study sessions
ar: جلسات الدراسة

# learnRecent
source: Recent activity
ar: النشاط الأخير

# learnNoSessions
source: Log a study session to build your learning rhythm.
ar: سجّل جلسة دراسة لتبني إيقاع تعلّمك.

# learnGoals
source: Learning goals
ar: أهداف التعلّم

# learnResources
source: In progress resources
ar: مصادر قيد التقدّم

# learnActiveCount
source: {n} active
ar: {n, plural, =0{لا شيء نشط} =1{واحد نشط} =2{اثنان نشطان} few{{n} نشطة} many{{n} نشطًا} other{{n} نشط}}

# learnAddResource
source: Add resource
ar: إضافة مصدر

# learnNoResources
source: Track a course or book to see your progress through it.
ar: تابع دورة أو كتابًا لترى تقدّمك فيه.

# learnUpdateProgress
source: Update progress
ar: تحديث التقدّم

# learnArchiveResource
source: Remove resource
ar: إزالة المصدر

# learnArchiveBody
source: The resource is hidden from your list. Past study sessions stay in your history.
ar: سيُخفى المصدر من قائمتك. تبقى جلسات الدراسة السابقة في السجل.

# learnThisWeek
source: This week in learning
ar: التعلّم هذا الأسبوع

# learnStudyTime
source: Study time
ar: وقت الدراسة

# learnSessionsCount
source: Sessions
ar: الجلسات

# learnAppliedCount
source: Applied
ar: المطبّق

# learnDaysStudied
source: {n} of 7 days studied this week.
ar: {n, plural, =0{لم تدرس أي يوم من 7 هذا الأسبوع.} =1{درست يومًا واحدًا من 7 هذا الأسبوع.} =2{درست يومين من 7 هذا الأسبوع.} few{درست {n} أيام من 7 هذا الأسبوع.} many{درست {n} يومًا من 7 هذا الأسبوع.} other{درست {n} يوم من 7 هذا الأسبوع.}}

# learnDaysNote
source: Steady, incremental knowledge application.
ar: تطبيق ثابت وتدريجي للمعرفة.

# kindCourse
source: Course
ar: دورة

# kindBook
source: Book
ar: كتاب

# kindVideo
source: Video
ar: فيديو

# kindArticle
source: Article
ar: مقال

# unitLessons
source: lessons
ar: دروس

# unitPages
source: pages
ar: صفحات

# unitVideos
source: videos
ar: فيديوهات

# unitArticles
source: articles
ar: مقالات

# studyTitle
source: Log study
ar: تسجيل دراسة

# studyTopic
source: What did you study?
ar: ماذا درست؟

# studyTopicHint
source: e.g. Discovery question frameworks
ar: مثال: أطر أسئلة الاستكشاف

# studySkill
source: Skill
ar: المهارة

# studySkillHint
source: e.g. Sales & Negotiation
ar: مثال: المبيعات والتفاوض

# studyMinutes
source: Duration
ar: المدة

# studyResource
source: Resource
ar: المصدر

# studyNoResource
source: No resource
ar: بدون مصدر

# studyUnits
source: Progress in resource
ar: التقدّم في المصدر

# studyTakeaway
source: Key takeaway
ar: الفائدة الأساسية

# studyTakeawayHint
source: One idea worth remembering
ar: فكرة تستحق التذكّر

# studyAction
source: Action to apply
ar: إجراء للتطبيق

# studyActionHint
source: Added to tomorrow's plan
ar: سيُضاف إلى خطة الغد

# takeawayTitle
source: Add takeaway
ar: إضافة فائدة

# takeawayHint
source: What's one idea you want to keep?
ar: ما الفكرة التي تريد الاحتفاظ بها؟

# focusTitle
source: Learning focus
ar: تركيز التعلّم

# focusSkill
source: Skill
ar: المهارة

# focusDescription
source: What does progress look like?
ar: كيف يبدو التقدّم؟

# focusDescriptionHint
source: e.g. Improve client discovery and proposal closing
ar: مثال: تحسين استكشاف احتياجات العملاء وإتمام العروض

# focusWeeks
source: Length (weeks)
ar: المدة (بالأسابيع)

# focusNextStep
source: Next step
ar: الخطوة التالية

# focusNextStepHint
source: e.g. Practice discovery questions on next call
ar: مثال: التدرّب على أسئلة الاستكشاف في المكالمة القادمة

# resourceTitle
source: Add resource
ar: إضافة مصدر

# resourceName
source: Title
ar: العنوان

# resourceNameHint
source: e.g. Never Split the Difference
ar: مثال: Never Split the Difference

# resourceKind
source: Type
ar: النوع

# resourceTotal
source: Total {unit}
ar: إجمالي {unit}

# resourceDone
source: Completed so far
ar: المكتمل حتى الآن

# learnTargetStudy
source: Study (minutes per day)
ar: الدراسة (دقائق يوميًا)

# goalsTitle
source: Goals
ar: الأهداف

# goalsSubtitle
source: What you're building over time.
ar: ما تبنيه مع الوقت.

# goalsNew
source: New goal
ar: هدف جديد

# goalsActiveCount
source: {n, plural, =1{1 active goal} other{{n} active goals}}
ar: {n, plural, =0{لا أهداف نشطة} =1{هدف نشط واحد} =2{هدفان نشطان} few{{n} أهداف نشطة} many{{n} هدفًا نشطًا} other{{n} هدف نشط}}

# goalsOnTrackCount
source: {n} on track
ar: {n, plural, =0{لا شيء على المسار} =1{واحد على المسار} =2{اثنان على المسار} other{{n} على المسار}}

# goalsAttentionCount
source: {n} need attention
ar: {n, plural, =0{لا شيء يحتاج انتباهًا} =1{واحد يحتاج انتباهًا} =2{اثنان يحتاجان انتباهًا} other{{n} تحتاج انتباهًا}}

# goalsFilterAll
source: All
ar: الكل

# goalsFilterActive
source: Active ({n})
ar: النشطة ({n})

# goalsFilterCompleted
source: Completed ({n})
ar: المكتملة ({n})

# goalsPrimaryFocus
source: Primary focus
ar: التركيز الرئيسي

# goalsKeystone
source: Keystone
ar: محوري

# goalsTargetOn
source: Target · {date}
ar: الموعد · {date}

# goalsNextActionToday
source: Next action · Today
ar: الإجراء التالي · اليوم

# goalsLogProgress
source: Log progress
ar: تسجيل التقدّم

# goalsMonthRecap
source: This month
ar: هذا الشهر

# goalsMovedForward
source: {n, plural, =1{1 goal moved forward} other{{n} goals moved forward}}
ar: {n, plural, =0{لم يتقدّم أي هدف} =1{تقدّم هدف واحد} =2{تقدّم هدفان} few{تقدّمت {n} أهداف} many{تقدّم {n} هدفًا} other{تقدّم {n} هدف}}

# goalsRecapBody
source: {n, plural, =1{1 progress update logged.} other{{n} progress updates logged.}}
ar: {n, plural, =0{لم يُسجَّل أي تحديث للتقدّم.} =1{سُجّل تحديث واحد للتقدّم.} =2{سُجّل تحديثان للتقدّم.} few{سُجّلت {n} تحديثات للتقدّم.} many{سُجّل {n} تحديثًا للتقدّم.} other{سُجّل {n} تحديث للتقدّم.}}

# goalsRecapStrongest
source: {areas} kept your strongest rhythm.
ar: حافظ مجال {areas} على أقوى إيقاع.

# goalsAll
source: All goals
ar: كل الأهداف

# goalsAreas
source: {n, plural, =1{1 active life area} other{{n} active life areas}}
ar: {n, plural, =0{لا مجالات نشطة} =1{مجال حياة نشط واحد} =2{مجالان نشطان} few{{n} مجالات نشطة} many{{n} مجالًا نشطًا} other{{n} مجال نشط}}

# goalsPctCompleted
source: {pct}% completed
ar: مكتمل بنسبة {pct}%

# goalsNextShort
source: Next: {action}
ar: التالي: {action}

# goalsRemaining
source: {value} remaining
ar: متبقٍ {value}

# goalsMetPeriod
source: Met this period
ar: تحقق في هذه الفترة

# goalsWeeklyRhythm
source: Weekly rhythm
ar: الإيقاع الأسبوعي

# goalsDailyRhythm
source: Daily rhythm
ar: الإيقاع اليومي

# goalsMonthlyRhythm
source: Monthly rhythm
ar: الإيقاع الشهري

# goalsCompletedGoals
source: Completed goals
ar: الأهداف المكتملة

# goalsCompletedOn
source: Completed {date}
ar: اكتمل في {date}

# goalsPaused
source: Paused
ar: متوقف مؤقتًا

# goalsEmptyTitle
source: Set your first goal
ar: حدّد هدفك الأول

# goalsEmptyBody
source: Goals connect your daily actions to what you're building over time.
ar: تربط الأهداف مهامك اليومية بما تبنيه مع الوقت.

# goalsNoCompleted
source: Completed goals will be kept here as a record of what you've built.
ar: ستُحفظ الأهداف المكتملة هنا سجلًا لما بنيته.

# goalsNoneInFilter
source: No goals match this filter.
ar: لا توجد أهداف تطابق هذا التصفية.

# goalDetailTitle
source: Goal detail
ar: تفاصيل الهدف

# goalPrimaryFocus
source: Primary focus
ar: التركيز الرئيسي

# goalTrajectory
source: Trajectory
ar: المسار

# goalOfTarget
source: of {target}
ar: من {target}

# goalNextAction
source: Next action
ar: الإجراء التالي

# goalAllActionsDone
source: All actions are done for this period.
ar: أنجزت كل الإجراءات لهذه الفترة.

# goalActions
source: Actions
ar: الإجراءات

# goalActiveCount
source: {n} active
ar: {n, plural, =0{لا شيء نشط} =1{واحد نشط} =2{اثنان نشطان} few{{n} نشطة} many{{n} نشطًا} other{{n} نشط}}

# goalDoneForPeriod
source: Completed for this period
ar: مكتمل لهذه الفترة

# goalNoActions
source: Add a small recurring action that moves this goal forward.
ar: أضف إجراءً صغيرًا متكررًا يدفع هذا الهدف إلى الأمام.

# goalMilestonesDone
source: {done} of {total} completed
ar: {done} من {total} مكتملة

# goalMilestoneCompleted
source: Completed · {date}
ar: مكتملة · {date}

# goalMilestoneCurrent
source: Current
ar: الحالية

# goalMilestoneUpcoming
source: Upcoming
ar: القادمة

# goalHistory
source: Progress history
ar: سجل التقدّم

# goalTrend
source: Progress trend
ar: اتجاه التقدّم

# goalTrendChange
source: {pct} since start
ar: {pct} منذ البداية

# goalNoHistory
source: Progress you log, and linked module entries, will show up here.
ar: سيظهر هنا التقدّم الذي تسجّله والسجلات المرتبطة من المجالات الأخرى.

# goalWhyTitle
source: Why this matters
ar: لماذا يهم هذا الهدف

# goalMenuEdit
source: Edit goal
ar: تعديل الهدف

# goalMenuPause
source: Pause goal
ar: إيقاف الهدف مؤقتًا

# goalMenuResume
source: Resume goal
ar: استئناف الهدف

# goalMenuComplete
source: Mark as completed
ar: تحديد كمكتمل

# goalMenuReopen
source: Reopen goal
ar: إعادة فتح الهدف

# goalMenuPrimary
source: Make primary focus
ar: جعله التركيز الرئيسي

# goalMenuArchive
source: Archive goal
ar: أرشفة الهدف

# goalMenuDelete
source: Delete goal
ar: حذف الهدف

# goalDeleteTitle
source: Delete this goal?
ar: حذف هذا الهدف؟

# goalDeleteBody
source: The goal, its actions, milestones, and progress history will be removed. Logs in other areas stay.
ar: سيُحذف الهدف وإجراءاته ومراحله وسجل تقدّمه. تبقى السجلات في المجالات الأخرى.

# goalArchiveTitle
source: Archive this goal?
ar: أرشفة هذا الهدف؟

# goalArchiveBody
source: It will be hidden from your goals. Its history stays in your activity.
ar: سيُخفى من أهدافك. يبقى سجله في نشاطك.

# goalNotFound
source: This goal no longer exists.
ar: هذا الهدف لم يعد موجودًا.

# goalLogTitle
source: Log progress
ar: تسجيل التقدّم

# goalLogAmount
source: Amount to add
ar: المقدار المضاف

# goalLogTimes
source: Times completed
ar: عدد مرات الإنجاز

# goalLogNote
source: Note
ar: ملاحظة

# goalLogSave
source: Save progress
ar: حفظ التقدّم

# goalLogged
source: Progress saved
ar: تم حفظ التقدّم

# goalCompletedBanner
source: Goal completed. Well done.
ar: اكتمل الهدف. أحسنت.

# goalPausedBanner
source: This goal is paused. Resume it to track progress again.
ar: هذا الهدف متوقف مؤقتًا. استأنفه لمتابعة التقدّم مجددًا.

# healthOnTrack
source: On track
ar: على المسار

# healthAttention
source: Needs attention
ar: يحتاج انتباهًا

# healthCompletedLabel
source: Completed
ar: مكتمل

# healthPausedLabel
source: Paused
ar: متوقف مؤقتًا

# progressTitle
source: Progress
ar: التقدّم

# progressSubtitle
source: Consistency, patterns, and long-term direction.
ar: الاستمرارية والأنماط والاتجاه بعيد المدى.

source: Progress calendar
ar: تقويم التقدّم

# progressThisWeek
source: This week
ar: هذا الأسبوع

# progressThisMonth
source: This month
ar: هذا الشهر

# progressThisYear
source: This year
ar: هذه السنة

# progressVsLastWeek
source: {delta} vs last week
ar: {delta} مقارنة بالأسبوع الماضي

# progressVsLastMonth
source: {delta} vs last month
ar: {delta} مقارنة بالشهر الماضي

# progressVsLastYear
source: {delta} vs last year
ar: {delta} مقارنة بالسنة الماضية

# progressOverall
source: Overall consistency
ar: الاستمرارية العامة

# progressDaysBody
source: {active} of {total} days
ar: {active} من {total} أيام

# progressDaysTail
source: had meaningful progress across your focus areas.
ar: شهدت تقدّمًا ملموسًا في مجالات تركيزك.

source: Progress over time
ar: التقدّم عبر الزمن

# progressDailyTrajectory
source: Daily trajectory this week
ar: المسار اليومي هذا الأسبوع

# progressWeeklyTrajectory
source: Weekly trajectory this month
ar: المسار الأسبوعي هذا الشهر

# progressMonthlyTrajectory
source: Monthly trajectory this year
ar: المسار الشهري هذه السنة

# progressCurrent
source: {pct} · Current
ar: {pct} · الحالي

# progressLifeAreas
source: Life areas
ar: مجالات الحياة

# progressTracked
source: {n, plural, =1{1 tracked category} other{{n} tracked categories}}
ar: {n, plural, =0{لا فئات متتبَّعة} =1{فئة متتبَّعة واحدة} =2{فئتان متتبَّعتان} few{{n} فئات متتبَّعة} many{{n} فئة متتبَّعة} other{{n} فئة متتبَّعة}}

# progressNeedsFocus
source: Needs focus
ar: يحتاج تركيزًا

# progressStrongest
source: Strongest rhythm
ar: أقوى إيقاع

# progressStrongestBody
source: {pct} consistency — active on {days} of {total} days.
ar: استمرارية {pct} — نشاط في {days} من {total} أيام.

# progressAttention
source: Needs attention
ar: يحتاج انتباهًا

# progressAttentionBody
source: {pct} consistency. A small daily step here would lift your balance.
ar: استمرارية {pct}. خطوة يومية صغيرة هنا ستحسّن توازنك.

# progressConsistency
source: Consistency
ar: الاستمرارية

# progressMeaningfulDays
source: {n, plural, =1{1 meaningful progress day} other{{n} meaningful progress days}} in {period}
ar: {n, plural, =0{لا أيام تقدّم ملموس} =1{يوم واحد من التقدّم الملموس} =2{يومان من التقدّم الملموس} few{{n} أيام من التقدّم الملموس} many{{n} يومًا من التقدّم الملموس} other{{n} يوم من التقدّم الملموس}} في {period}

# progressStrong
source: Strong
ar: قوي
