Repository: zedclay/taqadum
Catalog: lib/l10n/app_*.arb
Languages: ar

# profileCurrentFocus
source: Current focus
ar: التركيز الحالي

# profilePrimaryFocus
source: Primary focus
ar: التركيز الرئيسي

# profileTarget
source: Target: {value}
ar: الهدف: {value}

# profileInitiated
source: Started {date}
ar: بدأ في {date}

# profileNext
source: Next: {action}
ar: التالي: {action}

# profileNoFocus
source: No primary focus yet
ar: لا يوجد تركيز رئيسي بعد

# profileNoFocusBody
source: Mark one goal as your primary focus to keep it front and center.
ar: اجعل أحد أهدافك تركيزًا رئيسيًا ليبقى أمام عينيك.

# profileChooseFocus
source: Choose a focus
ar: اختر تركيزًا

# profileYearProgress
source: {year} progress
ar: تقدّم {year}

# profileAnnual
source: Annual horizon
ar: الأفق السنوي

# profileAlignment
source: Overall consistency across your focus areas
ar: الاستمرارية العامة في مجالات تركيزك

# profileOnSchedule
source: On schedule
ar: وفق الجدول

# profileSteady
source: Steady
ar: ثابت

# profileBuilding
source: Building
ar: قيد البناء

# profileActiveConsistency
source: Active consistency
ar: الاستمرارية النشطة

# profileActiveThisMonth
source: Active this month
ar: النشاط هذا الشهر

# profileYearGoals
source: Year goals
ar: أهداف السنة

# profileGoalsSummary
source: {active} active · {done} done
ar: {active} نشط · {done} مكتمل

# profileGoalsTotal
source: {n} total declared
ar: {n, plural, =0{لا أهداف معلنة} =1{هدف واحد معلن} =2{هدفان معلنان} few{{n} أهداف معلنة} many{{n} هدفًا معلنًا} other{{n} هدف معلن}}

# profileLifeAreas
source: My life areas
ar: مجالات حياتي

# profileLifeAreasSub
source: {n, plural, =1{1 active life area} other{{n} active life areas}}
ar: {n, plural, =0{لا مجالات نشطة} =1{مجال حياة نشط واحد} =2{مجالان نشطان} few{{n} مجالات نشطة} many{{n} مجالًا نشطًا} other{{n} مجال نشط}}

# profileEditAreas
source: Edit life areas
ar: تعديل مجالات الحياة

# profileAreaActive
source: Active
ar: نشط

# profileAreaOff
source: Off
ar: متوقف

# profileIntention
source: {year} intention
ar: نية {year}

# profileIntentionHint
source: e.g. Build a balanced year with faith, meaningful work, and family.
ar: مثال: بناء سنة متوازنة بين الإيمان والعمل الهادف والعائلة.

# profileAddIntention
source: Add your intention for the year
ar: أضف نيتك لهذه السنة

# profileEditIntention
source: Edit intention
ar: تعديل النية

# profileYourTaqaddum
source: Your Taqaddum
ar: تقدّمك

# profileActivity
source: Activity history
ar: سجل النشاط

# profileActivityBody
source: See your past activity and logs
ar: اطّلع على نشاطك وسجلاتك السابقة

# profileWeekly
source: Weekly review
ar: مراجعة الأسبوع

# profileWeeklyBody
source: Reflect on your week
ar: تأمّل أسبوعك

# profileMonthly
source: Monthly review
ar: مراجعة الشهر

# profileMonthlyBody
source: Review your monthly progress
ar: راجع تقدّمك الشهري

# profileNotifications
source: Notifications & reminders
ar: الإشعارات والتذكيرات

# profileNotificationsBody
source: Manage reminders and quiet hours
ar: إدارة التذكيرات وساعات الهدوء

# profileSettingsBody
source: Language, preferences, account and app options
ar: اللغة والتفضيلات والحساب وخيارات التطبيق

# profileExport
source: Export my data
ar: تصدير بياناتي

# profileBackup
source: Stored on this device
ar: محفوظة على هذا الجهاز

# profileFooter
source: Taqaddum v{version} · Using since {date}
ar: تقدّم v{version} · منذ {date}

# profilePrivate
source: Private and on-device
ar: خاص وعلى الجهاز

# profileName
source: Full name
ar: الاسم الكامل

# profileRole
source: Role
ar: الدور

# profileRoleHint
source: e.g. Entrepreneur
ar: مثال: رائد أعمال

# profileSaved
source: Profile updated
ar: تم تحديث الملف الشخصي

# settingsTitle
source: Settings
ar: الإعدادات

# settingsUpdated
source: Preference updated
ar: تم تحديث التفضيل

# settingsPreferences
source: Preferences
ar: التفضيلات

# settingsLanguage
source: Language
ar: اللغة

# settingsReduceMotion
source: Reduce motion
ar: تقليل الحركة

# settingsReduceMotionBody
source: Shorter, simpler transitions
ar: انتقالات أقصر وأبسط

# settingsPlanning
source: Planning
ar: التخطيط

# settingsWeekStart
source: Week starts on
ar: بداية الأسبوع

# settingsCurrency
source: Currency
ar: العملة

# settingsTimeFormat
source: Time format
ar: تنسيق الوقت

# settings24h
source: 24-hour
ar: 24 ساعة

# settings12h
source: 12-hour
ar: 12 ساعة

# settingsNotifications
source: Notifications
ar: الإشعارات

# settingsNotificationsBody
source: Manage reminder schedule and quiet hours
ar: إدارة جدول التذكيرات وساعات الهدوء

# settingsOn
source: On
ar: مفعّل

# settingsOff
source: Off
ar: متوقف

# settingsPersonalization
source: Personalization
ar: التخصيص

# settingsLifeAreas
source: Life areas
ar: مجالات الحياة

# settingsLifeAreasBody
source: Choose the areas you track
ar: اختر المجالات التي تتابعها

# settingsLifeAreasCount
source: {n} active
ar: {n, plural, =0{لا شيء نشط} =1{واحد نشط} =2{اثنان نشطان} few{{n} نشطة} many{{n} نشطًا} other{{n} نشط}}

# settingsLifeAreasMin
source: Keep at least one area active.
ar: أبقِ مجالًا واحدًا نشطًا على الأقل.

# settingsPrimaryFocus
source: Primary focus
ar: التركيز الرئيسي

# settingsPrimaryFocusBody
source: Your current keystone commitment
ar: التزامك المحوري الحالي

# settingsNoGoals
source: Create a goal first
ar: أنشئ هدفًا أولًا

# settingsDataPrivacy
source: Data & Privacy
ar: البيانات والخصوصية

# settingsActivity
source: Activity history
ar: سجل النشاط

# settingsActivityBody
source: Review your past logs and entries
ar: راجع سجلاتك وإدخالاتك السابقة

# settingsExport
source: Export my data
ar: تصدير بياناتي

# settingsExportBody
source: Create a copy of your progress data
ar: أنشئ نسخة من بيانات تقدّمك

# settingsExportJson
source: JSON (complete backup)
ar: JSON (نسخة احتياطية كاملة)

# settingsExportJsonBody
source: Every table in one file
ar: كل الجداول في ملف واحد

# settingsExportCsv
source: CSV (spreadsheets)
ar: CSV (جداول بيانات)

# settingsExportCsvBody
source: Transactions and activity log
ar: المعاملات وسجل النشاط

# settingsExportFailed
source: Export failed. Please try again.
ar: تعذّر التصدير. حاول مرة أخرى.

# settingsPrivacy
source: Privacy & security
ar: الخصوصية والأمان

# settingsPrivacyBody
source: Local storage, no third-party tracking
ar: تخزين محلي دون تتبع من أطراف خارجية

# settingsPrivacyP4
source: Everything you log is stored in the app's private storage on this device. Uninstalling the app removes it, so export a copy if you want a backup.
ar: كل ما تسجّله محفوظ في التخزين الخاص بالتطبيق على هذا الجهاز. حذف التطبيق يزيله، لذا صدّر نسخة إن أردت الاحتفاظ بنسخة احتياطية.

# settingsAccount
source: Account
ar: الحساب

# settingsAccountProfile
source: Account profile
ar: ملف الحساب

# settingsEmail
source: Email address
ar: البريد الإلكتروني

# settingsEmailNone
source: Not set
ar: غير محدد

# settingsEmailSaved
source: Email updated
ar: تم تحديث البريد الإلكتروني

# settingsSecurity
source: Sign-in security
ar: أمان تسجيل الدخول

# settingsPasswordSet
source: Password set
ar: كلمة المرور محددة

# settingsPasswordNone
source: No password
ar: لا توجد كلمة مرور

# settingsPasswordTitle
source: Change password
ar: تغيير كلمة المرور

# settingsPasswordAddTitle
source: Add a password
ar: إضافة كلمة مرور

# settingsPasswordCurrent
source: Current password
ar: كلمة المرور الحالية

# settingsPasswordNew
source: New password
ar: كلمة المرور الجديدة

# settingsPasswordSaved
source: Password saved
ar: تم حفظ كلمة المرور

# settingsPasswordNeedsEmail
source: Add an email first. You'll use it with your password to sign in.
ar: أضف بريدًا إلكترونيًا أولًا. ستستخدمه مع كلمة المرور لتسجيل الدخول.

# settingsLogout
source: Log out
ar: تسجيل الخروج

# settingsLogoutTitle
source: Log out?
ar: تسجيل الخروج؟

# settingsLogoutBody
source: Your data stays on this device. Sign in again to continue where you left off.
ar: تبقى بياناتك على هذا الجهاز. سجّل الدخول مجددًا لتتابع من حيث توقفت.

# settingsLogoutNoPassword
source: This device has no password. You can continue on this device from the sign-in screen at any time.
ar: لا توجد كلمة مرور على هذا الجهاز. يمكنك المتابعة على هذا الجهاز من شاشة تسجيل الدخول في أي وقت.

# settingsSupport
source: Support & About
ar: الدعم وحول التطبيق

# settingsHelp
source: Help & FAQ
ar: المساعدة والأسئلة الشائعة

# settingsHelpQ1
source: Where is my data stored?
ar: أين تُحفظ بياناتي؟

# settingsHelpA1
source: Only on this device. Taqaddum works fully offline and never sends your records anywhere.
ar: على هذا الجهاز فقط. يعمل تقدّم دون اتصال بالكامل ولا يرسل سجلاتك إلى أي مكان.

# settingsHelpQ2
source: How is progress calculated?
ar: كيف يُحسب التقدّم؟

# settingsHelpA2
source: A day's score is the share of planned actions you completed. Without a plan, three logged activities count as a full day.
ar: نتيجة اليوم هي نسبة المهام المخطط لها التي أنجزتها. دون خطة، تُحتسب ثلاثة أنشطة مسجّلة يومًا كاملًا.

# settingsHelpQ3
source: How do I back up?
ar: كيف أنشئ نسخة احتياطية؟

# settingsHelpA3
source: Use Export my data to save a JSON copy wherever you choose.
ar: استخدم «تصدير بياناتي» لحفظ نسخة JSON في المكان الذي تختاره.

# settingsHelpQ4
source: Why didn't a reminder appear?
ar: لماذا لم يظهر التذكير؟

# settingsHelpA4
source: Reminders are skipped during quiet hours, and smart suppression skips a reminder when you've already logged that activity today.
ar: تُتخطى التذكيرات خلال ساعات الهدوء، ويتخطى الإيقاف الذكي التذكير إذا سجّلت ذلك النشاط اليوم.

# settingsAbout
source: About Taqaddum
ar: حول تقدّم

# settingsLicenses
source: Open-source licenses
ar: تراخيص البرمجيات المفتوحة

# settingsTerms
source: Terms
ar: الشروط

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية

# settingsDanger
source: Account actions
ar: إجراءات الحساب

# settingsDelete
source: Delete account
ar: حذف الحساب

# settingsDeleteBody
source: Permanently erase your Taqaddum account and every local record on this device.
ar: احذف حسابك في تقدّم وكل السجلات المحلية على هذا الجهاز نهائيًا.

# settingsDeleteTitle
source: Delete everything?
ar: حذف كل شيء؟

# settingsDeleteConfirm
source: This erases your account, goals, logs, reviews, reminders and preferences from this device. It cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك وأهدافك وسجلاتك ومراجعاتك وتذكيراتك وتفضيلاتك من هذا الجهاز. لا يمكن التراجع عن ذلك.

# settingsDeleteButton
source: Delete permanently
ar: حذف نهائي

# settingsFooter
source: Crafted for calm consistency
ar: صُمّم لاستمرارية هادئة

# settingsDeveloper
source: Developer
ar: المطوّر

# settingsDemo
source: Load demo data
ar: تحميل بيانات تجريبية

# settingsDemoBody
source: Fill the app with sample goals and logs for testing
ar: املأ التطبيق بأهداف وسجلات نموذجية للاختبار

# settingsDemoConfirm
source: This adds sample goals, tasks and logs to your current data. Use it only for testing.
ar: سيضيف هذا أهدافًا ومهام وسجلات نموذجية إلى بياناتك الحالية. استخدمه للاختبار فقط.

# settingsDemoDone
source: Demo data added
ar: تمت إضافة البيانات التجريبية

# activityCheckInTitle
source: Morning check-in
ar: المراجعة الصباحية

# activityNightReviewTitle
source: Night review completed
ar: اكتملت مراجعة المساء

# activityWeeklyReviewTitle
source: Weekly review completed
ar: اكتملت مراجعة الأسبوع

# activityMonthlyReviewTitle
source: Monthly review completed
ar: اكتملت مراجعة الشهر

# activityPrioritiesSet
source: {count, plural, =0{No priorities set} =1{1 priority set} other{{count} priorities set}}
ar: {count, plural, =0{لم تُحدَّد أولويات} =1{حُدّدت أولوية واحدة} =2{حُدّدت أولويتان} few{حُدّدت {count} أولويات} many{حُدّدت {count} أولوية} other{حُدّدت {count} أولوية}}

# activityDayRated
source: Day rated {rating} of 5
ar: تقييم اليوم {rating} من 5

# activityHabitAdded
source: Habit added
ar: تمت إضافة عادة

# activityHabit
source: Habit
ar: عادة

# activityGoalCreated
source: Goal created
ar: تم إنشاء هدف

# activityGoalUpdated
source: Goal updated
ar: تم تحديث الهدف

# activityGoalCompleted
source: Goal completed
ar: اكتمل الهدف

# activityProgressLogged
source: Progress logged
ar: تم تسجيل التقدّم

# activityNote
source: Note
ar: ملاحظة

# activityStudySession
source: Study session · {topic}
ar: جلسة دراسة · {topic}

# activityWalkTitle
source: Walk · {duration}
ar: مشي · {duration}

# activitySleepTitle
source: Sleep · {duration}
ar: نوم · {duration}

# activitySteps
source: {count, plural, =1{1 step} other{{steps} steps}}
ar: {count, plural, =0{0 خطوة} =1{خطوة واحدة} =2{خطوتان} few{{steps} خطوات} many{{steps} خطوة} other{{steps} خطوة}}

# activitySleepWindow
source: Bed {bed} · Wake {wake}
ar: النوم {bed} · الاستيقاظ {wake}

# activityOpenArea
source: Open {area}
ar: فتح {area}

# unitNamePages
source: pages
ar: صفحات

# unitNameJuz
source: juz
ar: أجزاء

# unitNameHours
source: hours
ar: ساعات

# unitNameMinutes
source: minutes
ar: دقائق

# unitNameSessions
source: sessions
ar: جلسات

# unitNameBooks
source: books
ar: كتب

# unitNameKm
source: km
ar: كم

# unitNameTimes
source: times
ar: مرات

# qtyPages
source: {count, plural, =1{{value} page} other{{value} pages}}
ar: {count, plural, =0{{value} صفحة} =1{صفحة واحدة} =2{صفحتان} few{{value} صفحات} many{{value} صفحة} other{{value} صفحة}}

# qtyJuz
source: {value} juz
ar: {count, plural, =0{{value} جزء} =1{جزء واحد} =2{جزآن} few{{value} أجزاء} many{{value} جزءًا} other{{value} جزء}}

# qtyHours
source: {count, plural, =1{{value} hour} other{{value} hours}}
ar: {count, plural, =0{{value} ساعة} =1{ساعة واحدة} =2{ساعتان} few{{value} ساعات} many{{value} ساعة} other{{value} ساعة}}

# qtyMinutes
source: {count, plural, =1{{value} minute} other{{value} minutes}}
ar: {count, plural, =0{{value} دقيقة} =1{دقيقة واحدة} =2{دقيقتان} few{{value} دقائق} many{{value} دقيقة} other{{value} دقيقة}}

# qtySessions
source: {count, plural, =1{{value} session} other{{value} sessions}}
ar: {count, plural, =0{{value} جلسة} =1{جلسة واحدة} =2{جلستان} few{{value} جلسات} many{{value} جلسة} other{{value} جلسة}}

# qtyBooks
source: {count, plural, =1{{value} book} other{{value} books}}
ar: {count, plural, =0{{value} كتاب} =1{كتاب واحد} =2{كتابان} few{{value} كتب} many{{value} كتابًا} other{{value} كتاب}}

# qtyKm
source: {value} km
ar: {value} كم

# qtyTimes
source: {count, plural, =1{{value} time} other{{value} times}}
ar: {count, plural, =0{{value} مرة} =1{مرة واحدة} =2{مرتان} few{{value} مرات} many{{value} مرة} other{{value} مرة}}

# currencyDzd
source: Algerian Dinar
ar: دينار جزائري

# currencyMad
source: Moroccan Dirham
ar: درهم مغربي

# currencyTnd
source: Tunisian Dinar
ar: دينار تونسي

# currencySar
source: Saudi Riyal
ar: ريال سعودي

# currencyAed
source: UAE Dirham
ar: درهم إماراتي

# currencyEgp
source: Egyptian Pound
ar: جنيه مصري

# currencyEur
source: Euro
ar: يورو

# currencyUsd
source: US Dollar
ar: دولار أمريكي

# currencyGbp
source: British Pound
ar: جنيه إسترليني

# settingsCurrencyOption
source: {code} — {name}
ar: {name} ({code})

# notifChannelName
source: Reminders
ar: التذكيرات

# notifChannelDescription
source: Gentle local reminders you configure in Taqaddum
ar: تذكيرات محلية لطيفة تضبطها في تقدّم

# progressWeekAxis
source: W{week}
ar: {week}

# progressChartLabel
source: Progress over time, {period}
ar: التقدّم عبر الزمن، {period}

# commonOfTargetMinutes
source: / {target} min
ar: / {target} د

# commonMinutesOfTarget
source: {minutes} / {target} min
ar: {minutes} / {target} د

# appName
source: Taqaddum
ar: تقدّم
